<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <title>Инклюзив</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="/" class="logo__link">
              <img src="./img/logo.png" alt="" class="logo__icon" />
            </a>
          </div>
          <!-- logo -->

          <div class="header-contact">
            <a href="tel:78003019360" class="header__numbar"
              >8 (800) 301-93-60</a
            >
            <a href="mailto:lider-61@yandex.ru" class="header__email">
              lider-61@yandex.ru
            </a>
          </div>
          <button class="burger__btn">
            <img src="./img/burger.svg" alt="" class="burger__icon" />
          </button>
        </div>
        <!-- /.header-wrapper -->
      </div>
    </header>

    <section class="section_burder none">
      <div class="burger-contact">
        <a href="tel:78003019360" class="header__numbar">8 (800) 301-93-60</a>
        <a href="mailto:lider-61@yandex.ru" class="header__email">
          lider-61@yandex.ru
        </a>
      </div>

      <nav class="burger-nav container">
        <ul class="burger-nav_list">
          <li class="hero-nav_item active">
            <a
              href="https://xn--b1ajcbigm2l.xn--p1acf/metodicheskie-rekomendacii-numiroshka/"
              class="hero-nac__link active"
              >Методические рекомендации
              <br />
              ”Нумирошка”</a
            >
          </li>
          <li class="hero-nav_item">
            <a
              href="https://xn--b1ajcbigm2l.xn--p1acf/vse-tovary/"
              class="hero-nac__link"
            >
              Каталог товаров
            </a>
          </li>
          <li class="hero-nav_item">
            <a
              href="https://xn--b1ajcbigm2l.xn--p1acf/specials/"
              class="hero-nac__link"
            >
              Скидки
            </a>
          </li>
          <li class="hero-nav_item">
            <a
              href="https://xn--b1ajcbigm2l.xn--p1acf/about/"
              class="hero-nac__link"
            >
              О компании
            </a>
          </li>
          <li class="hero-nav_item">
            <a
              href="https://xn--b1ajcbigm2l.xn--p1acf/blog/"
              class="hero-nac__link"
            >
              Блог
            </a>
          </li>
          <li class="hero-nav_item">
            <a
              href="https://xn--b1ajcbigm2l.xn--p1acf/index.php?route=product/allreviewspage"
              class="hero-nac__link"
            >
              Отзывы
            </a>
          </li>
          <li class="hero-nav_item">
            <a
              href="https://xn--b1ajcbigm2l.xn--p1acf/contact/"
              class="hero-nac__link"
            >
              Контакты
            </a>
          </li>
        </ul>
      </nav>
    </section>

    <nav class="hero-nav container">
      <ul class="hero-nav_list">
        <li class="hero-nav_item active">
          <a
            href="https://xn--b1ajcbigm2l.xn--p1acf/metodicheskie-rekomendacii-numiroshka/"
            class="hero-nac__link active"
            >Методические рекомендации
            <br />
            ”Нумирошка”</a
          >
        </li>
        <li class="hero-nav_item">
          <a
            href="https://xn--b1ajcbigm2l.xn--p1acf/vse-tovary/"
            class="hero-nac__link"
          >
            Каталог товаров
          </a>
        </li>
        <li class="hero-nav_item">
          <a
            href="https://xn--b1ajcbigm2l.xn--p1acf/specials/"
            class="hero-nac__link"
          >
            Скидки
          </a>
        </li>
        <li class="hero-nav_item">
          <a
            href="https://xn--b1ajcbigm2l.xn--p1acf/about/"
            class="hero-nac__link"
          >
            О компании
          </a>
        </li>
        <li class="hero-nav_item">
          <a
            href="https://xn--b1ajcbigm2l.xn--p1acf/blog/"
            class="hero-nac__link"
          >
            Блог
          </a>
        </li>
        <li class="hero-nav_item">
          <a
            href="https://xn--b1ajcbigm2l.xn--p1acf/index.php?route=product/allreviewspage"
            class="hero-nac__link"
          >
            Отзывы
          </a>
        </li>
        <li class="hero-nav_item">
          <a
            href="https://xn--b1ajcbigm2l.xn--p1acf/contact/"
            class="hero-nac__link"
          >
            Контакты
          </a>
        </li>
      </ul>
    </nav>

    <main class="main container">
      <h2 class="thank__title">Ваши данные были успешно переданы</h2>
      <div class="thanks__text">
        Спасибо большое за проявленный интерес и обращение в нашу компанию.
      </div>

      <div class="thenks_contacts">
        <span class="thanks__span">С Уважением, ИНКЛЮЗИВ РУС </span>
        <span class="thanks__span">8 (863) 320-07-03 </span>
        <span class="thanks__span">8 (800) 301-93-60 (звонок бесплатный) </span>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <ul class="footer_list">
            <div class="footer__title">Информация</div>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/about/"
                class="footer__link"
                >О нас</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/nashe-proizvodstvo/"
                class="footer__link"
                >Наше производство</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/sertifikaty/"
                class="footer__link"
                >Сертификаты</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/faq/"
                class="footer__link"
                >Часто задаваемые вопросы</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/optovikam/"
                class="footer__link"
                >Оптовикам</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/my-na-portale-postavschikov/"
                class="footer__link"
                >Мы на портале поставщиков</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/my-na-marketplejsah/"
                class="footer__link"
                >Мы на маркетплейсах</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/dostavka-i-oplata/"
                class="footer__link"
                >Доставка и оплата</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/garantiya-i-vozvrat/"
                class="footer__link"
                >Гарантия и возврат</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/socialnaya-otvetstvennost/"
                class="footer__link"
                >Социальная ответственность</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/futbolnaya-komanda-inklyuziv/"
                class="footer__link"
                >Футбольная команда “Инклюзив”</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/specials/"
                class="footer__link"
                >Скидки</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/blog/"
                class="footer__link"
                >Блог</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/index.php?route=product/allreviewspage"
                class="footer__link"
                >Отзывы</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/contact/"
                class="footer__link"
                >Контакты</a
              >
            </li>
          </ul>
          <!-- ul -->
          <ul class="footer_list">
            <div class="footer__title">Каталог</div>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/nabori-psihologa/"
                class="footer__link"
                >Наборы для психолога</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/razvivayushchie_stoly_psihologa/"
                class="footer__link"
                >Профессиональные столы психолога</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/dlylogopeda/"
                class="footer__link"
                >Логопедические столы, наборы логопеда</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/kabinet-logopeda/"
                class="footer__link"
                >Кабинет логопеда</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/dary-fryobelya-montessori-sensorika/"
                class="footer__link"
                >Дары Фрёбеля, Монтессори, Сенсорика</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/razvivayshieigryinabory/"
                class="footer__link"
                >Развивающие игры и наборы</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/sensornayakomnata/"
                class="footer__link"
                >Сенсорная комната</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/razvivayuschie_stem_stoli/"
                class="footer__link"
                >Ландшафтные СТЕМ столы</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/interaktivnoeoborudovanie/"
                class="footer__link"
                >Интерактивное оборудование</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/kommunikatori/"
                class="footer__link"
                >Коммуникаторы</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/adaptirovannie-nabori/"
                class="footer__link"
                >Адапированные игры и наборы</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/robototehnika/"
                class="footer__link"
                >Робототехника</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/igrushki-dlya-detskogo-sada/"
                class="footer__link"
                >Игрушки</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/bizibordy-paneli/"
                class="footer__link"
                >Бизиборды, панели</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/mebel-dlya-dou/"
                class="footer__link"
                >Мебель для ДОУ</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/dlylydeysinvalidnosty/"
                class="footer__link"
                >Оборудование для людей с ОВЗ</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/myagkaya-sreda/"
                class="footer__link"
                >Мягкая среда</a
              >
            </li>
            <li class="footer_item">
              <a
                href="https://xn--b1ajcbigm2l.xn--p1acf/kabinet-psihologa/"
                class="footer__link"
                >Кабинет психолога</a
              >
            </li>
          </ul>
          <!-- ul -->
          <ul class="footer_contact">
            <div class="footer__title">Контакты</div>
            <li class="footer_item">
              <a href="" class="footer__link"
                >Работаем с юридическими и физическими лицами</a
              >
            </li>
            <li class="footer_item">
              <a href="tel:88003019360 " class="footer__number"
                >8 (800) 301-93-60</a
              >
            </li>
            <li class="footer_item">
              <a href="mailto:lider-61@yandex.ru" class="footer__link"
                >lider-61@yandex.ru</a
              >
            </li>
            <li class="footer_item">
              <a href="" class="footer__link"
                >Ростовская обл., Ростов-на-Дону, ул. Ленина , 221, оф. 10</a
              >
            </li>

            <div class="footer_social">
              <div class="social__title">Мы в социальных сетях</div>

              <div class="social_wrapper">
                <a
                  href="https://www.instagram.com/inclusive_rus/"
                  class="social__link"
                >
                  <img src="./img/instagram.svg" alt="" class="social__icon" />
                </a>
                <a href="https://vk.com/inclusivrus" class="social__link">
                  <img src="./img/vk.svg" alt="" class="social__icon" />
                </a>
                <a
                  href="https://www.youtube.com/channel/UCTqLoHOkSSrS1ttKSWEm0ZQ"
                  class="social__link"
                >
                  <img src="./img/youtybe.svg" alt="" class="social__icon" />
                </a>
              </div>
            </div>
            <!-- social -->

            <div class="footer_reviews">
              <div class="reviews__title">Все отзывы о нас</div>

              <div class="reviews_wrapper">
                <a
                  href="https://sl.aliexpress.ru/p?key=ZqOUtM4"
                  class="reviews__link reviews__link--aliexspress"
                >
                  <img
                    src="./img/aliexspress.svg"
                    alt=""
                    class="reviews__icon"
                  />
                </a>
                <a
                  href="https://www.wildberries.ru/seller/308174"
                  class="reviews__link reviews__link--wilberes"
                >
                  <img src="./img/wilberes.svg" alt="" class="reviews__icon" />
                </a>
                <a
                  href="https://www.ozon.ru/seller/ooo-inklyuziv-rus-203404/products/?miniapp=seller_203404"
                  class="reviews__link reviews__link--ozon"
                >
                  <img src="./img/ozon.svg" alt="" class="reviews__icon" />
                </a>
                <a href="" class="reviews__link reviews__link--market">
                  <img src="./img/market.svg" alt="" class="reviews__icon" />
                </a>
              </div>
            </div>
          </ul>
        </div>
        <!-- /.footer_wrapper -->
      </div>
      <!-- /.container -->
    </footer>
  </body>
</html>
