.section_burder {
  background: #8f8b61;
  height: 100%;
  position: absolute;
  top: 90px;
  right: 0px;
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.burger__btn {
  cursor: pointer;
  margin-left: auto;
  display: none;

  @include _900 {
    display: inline-block;
  }
}
.burger__icon {
}

.burger-contact {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-left: 20px;
}

.burger-nav_list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  li {
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    padding-left: 5px;
  }

  a {
    color: white;
  }

  a:hover {
    color: aliceblue;
  }
}
