.section-delivery {
  margin-top: 33px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include _900 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
  }
}
.delivery__title {
  color: #212529;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 170%;

  @include _690 {
    font-size: 20px;
  }
}
.delivery_wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.select-wrapper {
  background: #ff0;
  padding: 10px 43px 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delivery__select {
  option {
    color: #212529;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
}
.delivery__text {
  color: #212529;
  font-size: 12px;
  font-weight: 400;
  line-height: 170%;
}
