.section-tabs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 30px;
  margin-top: 33px;

  @include _690 {
    grid-template-columns: 1fr;
    margin-top: 20px;
    row-gap: 10px;
  }
}
.tabs__label {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(229, 229, 229, 0.3);
  padding: 14px 0 14px 30px;

  color: #212529;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.checked {
  width: 20px;
  height: 20px;
  border: 1px solid #212529;
  cursor: pointer;
}

#radio-address:checked ~ .checked {
  background: #8f8b61;
}

#pickup:checked ~ .checked {
  background: #8f8b61;
}
#terminal:checked ~ .checked {
  background: #8f8b61;
}

.form:has(#terminal:checked) {
  display: none;
}

#radio-address,
#pickup,
#terminal {
  display: none;
}
