* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

button,
input,
select,
textarea {
  background: transparent;
  border: none;
  outline: none;
}

body {
  font-family: 'TT Norms';
  font-style: normal;
  font-size: 16px;

  position: relative;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
}

.input {
  color: rgba(33, 37, 41, 0.6);
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
  border: 1px solid rgba(33, 37, 41, 0.1);
  padding: 4px 0px 4px 30px;
  background: rgba(229, 229, 229, 0.3);
  &::placeholder {
    color: rgba(33, 37, 41, 0.6);
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
  }
}

.w {
  width: 100%;
  margin-top: 10px;
}

.none {
  display: none !important;
}
